{
  "expo": {
    "name": "GroupMemoryVault",
    "slug": "GroupMemoryVault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "scheme": "gmv",
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["applinks:gmv.app"],
      "bundleIdentifier": "com.gmv.app"
    },
    "android": {
      "package": "com.gmv.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "gmv.app",
              "pathPrefix": "/memory"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
