{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
